# PagTool

./: AddToListDialog.Designer.cs  AddToListDialog.cs  ChatBot.cs  ConfigCommandAliasDialog.Designer.cs  ConfigCommandAliasDialog.cs  ConfigCommandBehaviorDialog.Designer.cs  ConfigCommandBehaviorDialog.cs  ConfigCommandBehaviorResult.cs  ConfigHotkeyDialog.Designer.cs  ConfigHotkeyDialog.cs  ConfigListBehaviorDialog.Designer.cs  ConfigListBehaviorDialog.cs  ConfigTwitchCredentialsDialog.Designer.cs  ConfigTwitchCredentialsDialog.cs  CrabFacts.cs  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  PagTool.csproj  PagTool.sln  Program.cs  README.md  TwitchApiDialog.Designer.cs  TwitchApiDialog.cs
