<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="TwitchLib" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="config.ini" />
      <Compile Include="config.ini">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="ConfigCommandAliasDialog.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ConfigCommandAliasDialog.Designer.cs">
        <DependentUpon>ConfigCommandAliasDialog.cs</DependentUpon>
      </Compile>
      <Compile Update="ConfigCommandBehaviorDialog.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ConfigCommandBehaviorDialog.Designer.cs">
        <DependentUpon>ConfigCommandBehaviorDialog.cs</DependentUpon>
      </Compile>
      <Compile Update="ConfigHotkeyDialog.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ConfigHotkeyDialog.Designer.cs">
        <DependentUpon>ConfigHotkeyDialog.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="ConfigCommandAliasDialog.resx">
        <DependentUpon>ConfigCommandAliasDialog.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="ConfigCommandBehaviorDialog.resx">
        <DependentUpon>ConfigCommandBehaviorDialog.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="ConfigHotkeyDialog.resx">
        <DependentUpon>ConfigHotkeyDialog.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="FormMain.resx">
        <DependentUpon>FormMain.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="ConfigCommandBehaviorDialog.resx">
        <DependentUpon>ConfigCommandBehaviorDialog.cs</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

</Project>