<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ILMerge" Version="3.0.41" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="TwitchLib" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="config.ini" />
      <Compile Include="config.ini">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="ConfigCommandAliasDialog.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ConfigCommandAliasDialog.Designer.cs">
        <DependentUpon>ConfigCommandAliasDialog.cs</DependentUpon>
      </Compile>
      <Compile Update="ConfigCommandBehaviorDialog.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ConfigCommandBehaviorDialog.Designer.cs">
        <DependentUpon>ConfigCommandBehaviorDialog.cs</DependentUpon>
      </Compile>
      <Compile Update="ConfigHotkeyDialog.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ConfigHotkeyDialog.Designer.cs">
        <DependentUpon>ConfigHotkeyDialog.cs</DependentUpon>
      </Compile>
      <Compile Update="AddToListDialog.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="AddToListDialog.Designer.cs">
        <DependentUpon>AddToListDialog.cs</DependentUpon>
      </Compile>
      <Compile Update="ConfigTwitchCredentialsDialog.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ConfigTwitchCredentialsDialog.Designer.cs">
        <DependentUpon>ConfigTwitchCredentialsDialog.cs</DependentUpon>
      </Compile>
      <Compile Update="TwitchApiDialog.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="TwitchApiDialog.Designer.cs">
        <DependentUpon>TwitchApiDialog.cs</DependentUpon>
      </Compile>
      <Compile Update="ConfigListBehaviorDialog.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ConfigListBehaviorDialog.Designer.cs">
        <DependentUpon>ConfigListBehaviorDialog.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="ConfigCommandAliasDialog.resx">
        <DependentUpon>ConfigCommandAliasDialog.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="ConfigCommandBehaviorDialog.resx">
        <DependentUpon>ConfigCommandBehaviorDialog.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="ConfigHotkeyDialog.resx">
        <DependentUpon>ConfigHotkeyDialog.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="FormMain.resx">
        <DependentUpon>FormMain.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="ConfigCommandBehaviorDialog.resx">
        <DependentUpon>ConfigCommandBehaviorDialog.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="ConfigCommandAliasDialog.resx">
        <DependentUpon>ConfigCommandAliasDialog.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="AddToListDialog.resx">
        <DependentUpon>AddToListDialog.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="ConfigTwitchCredentialsDialog.resx">
        <DependentUpon>ConfigTwitchCredentialsDialog.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="ConfigHotkeyDialog.resx">
        <DependentUpon>ConfigHotkeyDialog.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="FormMain.resx">
        <DependentUpon>FormMain.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="ConfigCommandBehaviorDialog.resx">
        <DependentUpon>ConfigCommandBehaviorDialog.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="ConfigCommandAliasDialog.resx">
        <DependentUpon>ConfigCommandAliasDialog.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="TwitchApiDialog.resx">
        <DependentUpon>TwitchApiDialog.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="FormMain.resx">
        <DependentUpon>FormMain.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="ConfigTwitchCredentialsDialog.resx">
        <DependentUpon>ConfigTwitchCredentialsDialog.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="ConfigHotkeyDialog.resx">
        <DependentUpon>ConfigHotkeyDialog.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="ConfigListBehaviorDialog.resx">
        <DependentUpon>ConfigListBehaviorDialog.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="ConfigCommandAliasDialog.resx">
        <DependentUpon>ConfigCommandAliasDialog.cs</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="pub\ilmerge" />
    </ItemGroup>

</Project>